/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PAM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
2
2
Model_2
MODEL_2



0




1488947212
1489300755
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCPRCS
@       N5
OID     N8
PRCS    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
LLVL    N1
SUBM    N8
SPEC    TXT
ROPR    N1
/BEGIN_DATA AMCPRCS
3
3
3
SI Monitoring Panitia
PRCS_3



1
0
0

0
/END_TABLE AMCPRCS

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ROPR    N1
/BEGIN_DATA AMCENTT
3
4
4
Admin
ADMIN



0
3
5
5
Ketua Panitia
ENTT_5



0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NUMR    N8
TYPE    N8
ROPR    N1
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCSPMG
@       N5
OID     N8
SPMG    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
FULL    N1
ROPR    N1
/BEGIN_DATA AMCSPMG
/END_TABLE AMCSPMG

/BEGIN_TABLE AMCMIGR
@       N5
OID     N8
MIGR    N8
PRNT    N8
/BEGIN_DATA AMCMIGR
/END_TABLE AMCMIGR

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N5
/BEGIN_DATA AMCINFO
3
7
7
kode_panitia
KODE_PANITIA



0
VA
10
0





0
0
0



0
3
9
9
nama_panitia
NAMA_PANITIA



0
VA
100
0





0
0
0



0
3
11
11
email
EMAIL



0
VA
100
0





0
0
0



0
3
13
13
password
PASSWORD



0
VA
100
0





0
0
0



0
3
16
16
kode_divisi
KODE_DIVISI



0
VA
10
0





0
0
0



0
3
18
18
nama_divisi
NAMA_DIVISI



0
VA
100
0





0
0
0



0
3
21
21
kode_pekerjaan
KODE_PEKERJAAN



0
VA
10
0





0
0
0



0
3
23
23
nama_pekerjaan
NAMA_PEKERJAAN



0
VA
100
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCFLOW
@       N5
OID     N8
FLOW    N8
OBJ1    N8
OBJ2    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
ENB1    N1
ENB2    N1
TYPE    N5
PRNT    N8
TOPP    N8
REVR    N5
ROPR    N1
/BEGIN_DATA AMCFLOW
3
6
6
4
3
Data Panitia
DATA_PANITIA



0
1
0
0
0
32
0
3
15
15
4
3
Data Team Divisi
DATA_TEAM_DIVISI



0
1
0
0
0
32
0
3
20
20
4
3
Data Pekerjaan
DATA_PEKERJAAN



0
1
0
0
0
32
0
/END_TABLE AMCFLOW

/BEGIN_TABLE AMCDFDI
@       N5
OID     N8
DFDI    N8
FLOW    N8
INFO    N8
NUMR    N8
DISP    N5
/BEGIN_DATA AMCDFDI
3
8
8
6
7
1
1
3
10
10
6
9
2
1
3
12
12
6
11
3
1
3
14
14
6
13
4
1
3
17
17
15
16
1
1
3
19
19
15
18
2
1
3
22
22
20
21
1
1
3
24
24
20
23
2
1
/END_TABLE AMCDFDI

/BEGIN_TABLE AMCDSDI
@       N5
OID     N8
DSDI    N8
STOR    N8
INFO    N8
NUMR    N8
/BEGIN_DATA AMCDSDI
/END_TABLE AMCDSDI

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
Times New Roman
12
1
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
7
0
0
3
6
255
0
4
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
2
0
ProcessAnalyst
Shadow
no
1
2
0
ProcessAnalyst
AutoAdjust
yes
2
2
0
ProcessAnalyst
LineStyle
0
3
2
0
ProcessAnalyst
PrnScale
100
4
2
0
ProcessAnalyst
Orientation
1
5
2
0
ProcessAnalyst
LengthName
80
6
2
0
ProcessAnalyst
UpprCaseName
no
7
2
0
ProcessAnalyst
LowrCaseName
no
8
2
0
ProcessAnalyst
AllowAllName
yes
9
2
0
ProcessAnalyst
AllowChrName

10
2
0
ProcessAnalyst
InvldChrName
"+-*/\.,!:;"
11
2
0
ProcessAnalyst
NoAccentName
no
12
2
0
ProcessAnalyst
LengthCode
80
13
2
0
ProcessAnalyst
UpprCaseCode
yes
14
2
0
ProcessAnalyst
LowrCaseCode
no
15
2
0
ProcessAnalyst
AllowAllCode
no
16
2
0
ProcessAnalyst
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
2
0
ProcessAnalyst
InvldChrCode

18
2
0
ProcessAnalyst
NoAccentCode
yes
19
2
0
ProcessAnalyst
NoSplitting
yes
20
2
0
ProcessAnalyst
Truncation
no
21
2
0
ProcessAnalyst
Wrapping
no
22
2
0
ProcessAnalyst
WrapLength
80
23
2
0
ProcessAnalyst
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
2
0
ProcessAnalyst
Method
2
25
2
0
ProcessAnalyst
ContextModel
no
26
2
0
ProcessAnalyst
StorAdjust
no
27
2
0
ProcessAnalyst
InfoAllowDmnDiv
yes
28
2
0
ProcessAnalyst
InfoDmnDivInd
1
29
2
0
ProcessAnalyst
DttpDefValue
<UNDEF>
30
2
0
ProcessAnalyst
ShowName
yes
31
2
0
ProcessAnalyst
ShowPrcsNumber
yes
32
2
0
ProcessAnalyst
ShowPrcsDecomp
yes
33
2
0
ProcessAnalyst
ShowOffpName
yes
34
2
0
ProcessAnalyst
ShowFlowName
yes
35
2
0
ProcessAnalyst
ShowFlowContents
no
36
2
0
ProcessAnalyst
ShowFlowMigrated
yes
37
2
0
ProcessAnalyst
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
513
0
1
0
0
0
0
0
-10914
3675
-2516
9724
4
1
0
0
0
0
0
0
0
0
0

0



1
3

3
3
514
0
2
0
0
0
0
0
-21575
13476
-16452
18750
4
1
0
0
0
0
0
0
0
0
0

0



1
4

3
4
514
0
3
0
0
0
0
0
1187
-5162
7435
-113
4
1
0
0
0
0
0
0
0
0
0

0



1
5

3
5
516
0
4
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
0ebbffff954700004ef3ffff954700004ef3ffffdc1e0000
2



1
6

3
56
516
0
5
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
ddbeffff4f420000bdedffff4f420000bdedffff15220000
2



1
15

3
72
516
0
6
0
3
2
0
0
0
0
0
0
4
2
0
0
0
0
0
0
0
3
3
66bdffff733c0000b5e6ffff733c0000b5e6ffff271f0000
2



1
20

/END_TABLE AMCSYMB

